<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>The Power Of Grace Ministries - Volunteer</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/Power_Of_Grace_logo_update.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/Power_Of_Grace_logo_update.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-jump">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="LPOG.png" alt="The Power Of Grace Ministries International Inc">
            </a>
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-nav">
                <li><a href="index.html" title="Home">Home</a></li>
                <li><a href="about.html" title="About">About</a></li>
                <li><a href="events.html" title="Services">Events</a></li>
                <!-- <li><a href="gallery.html" title="Gallery">Gallery</a></li> -->
                <!-- <li><a href="playlist.html" title="Messages">Messages</a></li> -->
                <li><a href="donations.html" title="Donations">Donations</a></li>
                <li><a href="contact.html" title="Contact us">Contact</a></li>
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

    </header> <!-- end s-header -->


    <!-- page header
    ================================================== -->
    <section class="page-header page-header--volunteer">

        <div class="gradient-overlay"></div>
        <div class="row page-header__content">
            <div class="column">
                <h1>Join the Team</h1>
            </div>
        </div>

    </section> <!-- end pageheader -->


    <!-- page content
    ================================================== -->
    <section class="page-content">

        <div class="row">
            <div class="column">

                <p class="lead drop-cap">
                Serving is at the heart of what we do at The Power of Grace Ministries. We believe that using our God-given gifts to serve others is one of the most fulfilling ways to live out our faith and build His kingdom. When you volunteer, you're not just filling a role—you're becoming a vital part of a team dedicated to spreading love, hope, and grace.
                </p>

                <p>
                There are many opportunities to get involved, and every role is essential to the health and growth of our church family. Whether you have a passion for welcoming new faces, mentoring children, leading worship, or working behind the scenes, there is a place for you here. Join us in making a difference, one act of service at a time.
                </p>

                <br>

                <h2>Volunteer With Us Through the Following Ministries</h2>
                
                <div class="row block-large-1-2 block-1000-full block-list">
                    <div class="column block-list__item">
                        <h4 class="block-list__title-with-num">Ushering & Security.</h4>
                        <p>
                        Be the first to welcome members and guests with a warm smile. This team helps create a friendly and safe atmosphere by assisting with seating, collecting offerings, and ensuring the service flows smoothly.
                        </p>
                    </div>
                    <div class="column block-list__item">
                        <h4 class="block-list__title-with-num">
                        Kids Church.
                        </h4>
                        <p>
                        Invest in the next generation by teaching children about God's love in a fun, engaging, and safe environment. If you have a heart for kids, this is the perfect place to serve.
                        </p>
                    </div>
                    <div class="column block-list__item">
                        <h4 class="block-list__title-with-num">
                        Music Team.
                        </h4>
                        <p>
                        Use your musical talents to lead the congregation in worship. We are looking for skilled vocalists and instrumentalists with a passion for creating an atmosphere of praise.
                        </p>
                    </div>
                    <div class="column block-list__item">
                        <h4 class="block-list__title-with-num">
                        Prayer Team.
                        </h4>
                        <p>
                        Stand in the gap for our church, community, and nation. This team is dedicated to intercessory prayer, believing for breakthroughs, healing, and God's guidance in all things.
                        </p>
                    </div>
                    <div class="column block-list__item">
                        <h4 class="block-list__title-with-num">
                        Administrative Support.
                        </h4>
                        <p>
                        Help keep the ministry running smoothly from behind the scenes. This team assists with office tasks, data entry, and organizational support that is crucial for our day-to-day operations.
                        </p>
                    </div>
                    <div class="column block-list__item">
                        <h4 class="block-list__title-with-num">
                        Production Design.
                        </h4>
                        <p>
                        Bring your creative vision to life by helping design our stage and visual elements for services and special events. This team creates an inspiring and welcoming atmosphere for worship.
                        </p>
                    </div>
                    <div class="column block-list__item">
                        <h4 class="block-list__title-with-num">
                        Technical & Stage Management.
                        </h4>
                        <p>
                        Ensure our services run seamlessly by managing sound, lighting, and media presentations. If you are tech-savvy and detail-oriented, this team is a great fit for you.
                        </p>
                    </div>
                    <div class="column block-list__item">
                        <h4 class="block-list__title-with-num">
                        Communications.
                        </h4>
                        <p>
                        Help share the story of what God is doing at our church. This team manages our website, social media, and other communication channels to keep our community informed and engaged.
                        </p>
                    </div>
                </div> <!-- end block-list -->

                <h2>Yes, I want to Volunteer!</h2>
                <p>
                Thank you for serving with us as we honor God and make disciples. Please fill-up and send the form below.
                </p>

                <form name="volunteerForm" id="volunteerForm" class="volunteerForm" method="POST" action="https://formspree.io/f/xblzedwv" autocomplete="off" title="Volunteer Form">
                    <fieldset>

                        <div class="form-field">
                            <label for="cName" class="screen-reader-text">Your Name</label>
                            <input name="name" id="cName" class="h-full-width h-remove-bottom" placeholder="Your Name" value="" type="text" required>
                        </div>

                        <div class="form-field">
                            <label for="cEmail" class="screen-reader-text">Your Email</label>
                            <input name="email" id="cEmail" class="h-full-width h-remove-bottom" placeholder="Your Email" value="" type="email" required>
                        </div>

                        <div class="form-field">
                            <label for="cPhone" class="screen-reader-text">Mobile Number</label>
                            <input name="phone" id="cPhone" class="h-full-width h-remove-bottom" placeholder="Mobile Number" value="" type="tel">
                        </div>

                        <div class="form-field">
                            <label for="cFacebook" class="screen-reader-text">Facebook URL</label>
                            <input name="facebook" id="cFacebook" class="h-full-width h-remove-bottom" placeholder="Facebook URL" value="" type="text">
                        </div>

                        <br>
                        <div class="form-field">
                            <label for="cMinistry">Ministry to volunteer:</label>
                            <div class="ss-custom-select">
                                <select class="h-full-width h-remove-bottom" name="ministry" id="cMinistry">
                                    <option value="Option 1">Ushering & Security</option>
                                    <option value="Option 2">Kids Church</option>
                                    <option value="Option 3">Music Team</option>
                                    <option value="Option 4">Prayer Team</option>
                                    <option value="Option 5">Administrative Support</option>
                                    <option value="Option 6">Production Design</option>
                                    <option value="Option 7">Technical & Stage Management</option>
                                    <option value="Option 8">Communications</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-field">
                            <label for="cFirstTime">This is my first time to serve:</label>
                            <div class="ss-custom-select">
                                <select class="h-full-width h-remove-bottom" name="firstTime" id="cFirstTime">
                                    <option value="Option 1">Yes</option>
                                    <option value="Option 2">No</option>
                                </select>
                            </div>
                        </div>

                        <div class="comments form-field">
                            <label for="cComments" class="screen-reader-text">Comments & Questions</label>
                            <textarea name="comments" id="cComments" class="h-full-width h-remove-bottom" placeholder="Comments & Questions"></textarea>
                        </div>

                        <br>

                        <input name="submit" id="submit" class="btn btn--primary btn--large h-full-width" value="Submit Form" type="submit">

                    </fieldset>
                </form> <!-- end volunteerForm -->

            </div>
        </div>

    </section> <!-- end page content -->


    <!-- Social
    ================================================== -->
    <section class="s-social">
            
        <div class="row social-content">
            <div class="column">
                <ul class="social-list">
                    <li class="social-list__item">
                        <a href="https://www.facebook.com/profile.php?id=61576145439829" title="Facebook">
                            <span class="social-list__icon social-list__icon--facebook"></span>
                            <span class="social-list__text">Facebook</span>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="https://twitter.com/your-handle" title="Twitter" target="_blank" rel="noopener noreferrer">
                            <span class="social-list__icon social-list__icon--twitter"></span>
                            <span class="social-list__text">Twitter</span>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="https://www.instagram.com/thepowerofgraceministries/" title="Instagram">
                            <span class="social-list__icon social-list__icon--instagram"></span>
                            <span class="social-list__text">Instagram</span>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="https://www.youtube.com/@ThePowerOfGraceMinistries" title="YouTube">
                            <span class="social-list__icon social-list__icon--youtube"></span>
                            <span class="social-list__text">YouTube</span>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="mailto:thesuah22@gmail.com" title="Email">
                            <span class="social-list__icon social-list__icon--email"></span>
                            <span class="social-list__text">Email</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div> <!-- end social-content -->

    </section> <!-- end s-social -->


    <!-- footer
    ================================================== -->
    <footer class="s-footer">

        <div class="row footer-top">
            <div class="column large-4 medium-5 tab-full">
                <div class="footer-logo">
                    <a class="site-footer-logo" href="index.html">
                        <img src="LPOG.png" alt="The Power Of Grace Ministries International Inc">
                    </a>
                </div>  <!-- footer-logo -->
                <p>
                The Power Of Grace Ministries is more than just a church—it's a sanctuary of faith, a home for hearts seeking solace, and a beacon of divine love. Within its walls, grace flows abundantly, transforming lives and strengthening souls. This ministry stands as a testimony to the boundless mercy and unwavering power of God's love, welcoming all who seek hope, renewal, and spiritual growth. Every sermon uplifts, every worship moment ignites passion, and every fellowship fosters unity. Through prayer, service, and devotion, The Power Of Grace Ministries continues to shine as a light in the world, guiding believers toward a life of purpose and divine favor. 
                </p>
            </div>
            <div class="column large-half tab-full">
                <div class="row">
                    <div class="column large-7 medium-full">
                        <h4 class="h6">Our Location</h4>
                        <p>
                        Ice and Sugar <br /> Brewerville Monrovia,<br /> Liberia 
                        </p>
        
                        <p>
                        <a href="https://www.google.com/maps/d/u/1/embed?mid=1kkk4IwFh41GMcn-22FTj9ZEcMNvhQoc&ehbc=2E312F" target="_blank" class="btn btn--footer">Get Direction</a>
                        </p>
                    </div>
                    <div class="column large-5 medium-full">
                        <h4 class="h6">Quick Links</h4>
                        <ul class="footer-list">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="volunteer.html">Volunteer</a></li>
                            <li><a href="connect-group.html">Connect Groups</a></li>
                            <li><a href="events.html">Upcoming Events</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> <!-- end footer-top -->

        <div class="row footer-bottom">
            <div class="column ss-copyright">
                <span id="copyright">© Copyright The Power Of Grace 2025</span> 
                <span>Design by <a href="http://suahco4.github.io/musician/index.html/" rel="noopener noreferrer">Suahco4</a></span>
            </div>
        </div> <!-- footer-bottom -->

        <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <title>Back to Top</title>
                    <path d="M12 0l8 9h-6v15h-4v-15h-6z"/></svg>
            </a>
        </div> <!-- ss-go-top -->

    </footer> <!-- end s-footer -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    Tawk_API.onLoad = function(){
        Tawk_API.setHeaderAttributes({
            'backgroundColor' : '#3b0d11',
            'textColor'       : '#ffffff'
        });
    };
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/68f6aa9b5eca4d194faaecae/1j81okt8u';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

</body>
